.home-logout{
    position: fixed;
    bottom: 8rem;
    right: 40px;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: none;
    background: #3498db;
    color: white;
}

.template-container{
    height: 70vh;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.template{
    height: 30rem;
    width: 20rem;
    box-shadow: 0px 2px 2px 0px #aaa;
}

.template img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}