<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .observer {
        height: 90vh;
        width: 40vw;
        border: 1px solid;
        margin: auto;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum culpa
    totam ad libero debitis ab voluptatem assumenda? Delectus reprehenderit
    aperiam velit cumque, facilis quaerat eveniet tenetur adipisci. Reiciendis
    itaque, cumque sint autem minima atque quae officia minus nam exercitationem
    impedit animi eum neque! Illum cupiditate blanditiis, voluptatum magni et
    nihil! Reiciendis natus illum aperiam voluptatem sed hic nesciunt qui
    cupiditate, ut tempore doloremque, quasi deleniti illo ipsum expedita nisi
    blanditiis nemo! Ipsum nostrum fuga aliquid qui alias saepe eveniet sint
    quos! Debitis error molestiae quidem mollitia harum deleniti sequi, cum
    eveniet accusamus? Magni ipsum eos vero ipsa, autem quo reprehenderit! Hic
    odit harum veniam, repellat praesentium neque sequi qui totam. Voluptatem
    nulla, necessitatibus nesciunt quia fuga quae pariatur magni id eos
    consectetur nostrum. Iste suscipit, quo, laudantium pariatur atque quisquam
    delectus repellat, temporibus ipsa ipsam facilis voluptates! Aperiam
    asperiores animi obcaecati distinctio, quia aliquid, cupiditate iure,
    tempore maxime debitis recusandae omnis deleniti aspernatur sapiente
    necessitatibus dolorem! Facilis quos provident nesciunt quae cumque natus
    dolorem dolor porro, pariatur magni iure magnam facere nemo iusto esse velit
    aut vel veniam adipisci! Porro explicabo quia quod suscipit, quasi earum
    mollitia deleniti fugiat aut facere possimus necessitatibus rem, dicta
    laborum adipisci sit sapiente minus. Laboriosam vero odio deleniti aperiam
    corrupti quas amet sit architecto error mollitia facilis ullam, iste
    delectus saepe quibusdam nesciunt rem omnis praesentium! Sint ab maiores non
    quis nulla, illo enim culpa reprehenderit quas neque assumenda ipsum,
    voluptatibus deleniti perferendis earum corporis quasi doloribus? Laboriosam
    earum ipsum molestiae aperiam quod itaque alias quo. Obcaecati saepe dolorem
    neque maiores sit quae eos optio illum, velit doloribus eaque quis minima
    aut laboriosam placeat amet, voluptates vitae nostrum cumque, ullam nobis
    mollitia. Perferendis culpa repellendus perspiciatis doloremque maxime hic,
    a quia quod suscipit at obcaecati harum in quos voluptatum facere ullam.
    Maiores velit molestiae eos nobis corporis inventore! Reprehenderit error
    impedit dolorum sit asperiores architecto veritatis id recusandae omnis
    aperiam commodi ipsum illum itaque quam, molestiae perferendis magnam minima
    exercitationem nisi dolorem atque? Libero, fugit beatae debitis optio
    corrupti reiciendis eaque laborum doloremque, pariatur illo temporibus vero
    a quam. Impedit minima amet, quisquam vitae odio nisi tempore nihil vel vero
    ut harum, repellendus nam et velit recusandae sed, voluptas hic magni. Magni
    sit, mollitia commodi natus magnam aut sint quaerat? Accusamus beatae
    dolores iure placeat ipsum fugit, pariatur eius odio deleniti eos voluptate
    fugiat labore officia dolor vel mollitia. Ducimus aliquid quas illum beatae
    minus exercitationem quae, porro aspernatur officiis rem, sequi fugiat fugit
    pariatur ut dolore dolorum deleniti distinctio laudantium dicta ipsum harum.
    Nihil, laudantium repellendus, quaerat delectus odit at error ad nemo fugit
    amet vel recusandae nesciunt illo, a fuga saepe consequatur iure neque alias
    velit doloremque sint quis! Eius in culpa veniam cupiditate inventore omnis,
    quia magnam ad tempora, quisquam ab id ducimus dolorem? Quo amet dignissimos
    voluptates vel libero laudantium similique dolor quae beatae, sit voluptas
    debitis mollitia deserunt dolorum dolore! Maxime modi laborum ea, id aut
    dolor quaerat? Unde nam placeat, minima magni, inventore ab eligendi,
    pariatur itaque odio iusto eaque. Incidunt voluptates optio vel sunt
    sapiente quod nam, quisquam, commodi consequuntur minus officiis quos
    accusantium ex id? Veritatis sunt quae officia debitis dolorem quis?
    Aspernatur beatae iusto dicta, minus nam suscipit earum cum explicabo sed
    veniam sit commodi tempora ducimus excepturi ipsa provident! Laboriosam
    dolorem cupiditate quam nihil ratione quidem sapiente architecto maiores.
    Eligendi nihil, impedit ipsa quisquam ex nulla repellat nemo ullam
    laboriosam soluta. Odit ab ratione quod accusantium cumque alias officia
    iusto, doloribus dolorum reprehenderit beatae voluptatibus veritatis vel
    accusamus autem eos possimus rerum magnam maiores eveniet quibusdam odio
    dolores placeat officiis? Voluptate ea inventore vel veritatis esse, iste
    deleniti quia laudantium iusto blanditiis enim cumque consectetur illum,
    eveniet placeat nostrum sapiente. Iure incidunt vel labore quae earum
    impedit ipsam, cupiditate explicabo magnam at neque? Tenetur pariatur nobis
    ipsum illo sint iste commodi recusandae, necessitatibus non aut fugiat
    cupiditate, quas, ducimus odit vitae quis illum culpa fugit quasi fuga
    obcaecati rerum in qui. Est commodi porro, eos quisquam repellendus labore
    eligendi quasi, optio dolorem voluptatum ex consectetur ratione
    exercitationem possimus veritatis minus maxime magni aliquam harum magnam
    repellat. Vero dolorem perspiciatis iste consequuntur pariatur cum fugiat
    nam suscipit architecto corporis beatae quia ipsa consequatur, omnis
    necessitatibus provident! Voluptatem, nostrum iusto tenetur animi nam labore
    odit deserunt id nemo iste eum veniam sapiente voluptatum modi rem non in
    mollitia eaque atque illo perspiciatis dolore magnam? Quisquam sapiente quod
    minus quaerat, rerum illo dicta quam beatae ipsum mollitia animi expedita
    dignissimos ratione laudantium. Itaque ab in reprehenderit? Molestiae unde
    rerum libero repellat neque hic autem velit quas, blanditiis possimus eius
    itaque maxime adipisci facilis porro. Quidem vel modi accusantium labore,
    repellat distinctio delectus cum aperiam obcaecati, dolor doloremque nihil.
    Iste, rerum. Fugit dolore dicta ipsum et. Minima ratione earum vero, quis
    dolore quam provident ut deserunt at voluptates error mollitia harum quas
    sunt blanditiis fugit saepe, reprehenderit unde asperiores. Adipisci omnis
    quia pariatur quod fugiat esse labore, sit, voluptas id aspernatur
    temporibus impedit, libero perferendis. Quis, perspiciatis ea? Sequi,
    commodi, aliquid dolorem tempora sed odio deleniti rem corrupti enim
    inventore minima eius voluptates culpa dignissimos quos possimus alias,
    dolores animi rerum quae eum explicabo id dicta. Repudiandae repellat
    veritatis libero eveniet illum magni cumque optio soluta, delectus quia
    iusto neque est quo deleniti nemo, doloremque voluptate, corporis et ipsum
    reprehenderit enim quasi blanditiis quidem praesentium. Aperiam, aspernatur
    vel magni repellat cumque repellendus sunt, facilis nisi praesentium aliquam
    veniam accusamus? Magni distinctio ab libero doloremque in, rerum aliquid
    repellat dolore laudantium, autem dignissimos reiciendis odit vero fuga
    totam soluta fugit eveniet? Asperiores consequuntur quae quidem, qui aut
    maiores pariatur soluta corporis dolor et in voluptatem minima expedita
    autem. Dolorem est aut voluptates non id cum officiis vitae illum eaque,
    pariatur suscipit magni tempore eligendi nulla nesciunt assumenda
    dignissimos excepturi blanditiis consectetur recusandae quam beatae corrupti
    qui! Consequatur, sed quos sint beatae incidunt nobis esse, sunt enim
    ducimus repellat hic aperiam, molestias maxime odit nostrum repudiandae
    aspernatur! Suscipit mollitia labore perferendis fuga alias iure dolorum
    dicta, cum iusto debitis? Lorem ipsum dolor, sit amet consectetur
    adipisicing elit. Inventore aliquid quae cumque itaque optio? Quaerat nam
    magni unde fugit minus sed. Consectetur, et! Repellat omnis est similique.
    Similique magni explicabo assumenda quas amet, maiores quam placeat
    laboriosam in esse consequatur eaque facilis maxime nam odio temporibus
    deserunt. Velit soluta ipsa itaque beatae. Suscipit, at dolor provident
    voluptas ratione voluptate, sunt officia ipsa nesciunt sed eaque a.
    Provident praesentium esse molestias eos nihil natus voluptatum rem soluta
    libero sit laudantium et eligendi tempora debitis magni qui asperiores
    assumenda sunt, voluptatibus nulla, dignissimos ex tempore deserunt. Ullam,
    molestiae magni recusandae quisquam cum corporis, necessitatibus quos
    quaerat architecto saepe soluta ut ratione. Cum id dignissimos, illo
    assumenda repudiandae voluptatem unde iure cupiditate similique praesentium
    mollitia fuga temporibus, odit eum quia, harum aperiam expedita sapiente
    reprehenderit voluptates perferendis deleniti dolore aut! Expedita mollitia,
    dicta voluptatum sint dignissimos adipisci sed voluptate quia ad alias cum
    ea magnam in ipsam veniam illo culpa accusamus consequatur dolorum eum odit?
    Quae et quibusdam debitis qui numquam! Optio labore provident sunt ipsa
    distinctio sequi facilis iure ex dolor unde enim, magnam hic ipsum dicta
    corrupti velit necessitatibus, nesciunt officia explicabo tempora adipisci
    quae? Ab unde fugiat incidunt assumenda dolor alias non. Ad, suscipit ut
    ipsa esse rem aspernatur illo sequi velit fugiat pariatur sunt magnam, qui,
    voluptatibus consequuntur deleniti voluptatum tempora itaque quis earum
    repellat adipisci nemo corporis! Consequuntur incidunt sed unde a similique
    ratione, cupiditate sapiente obcaecati perferendis ea sint quaerat optio
    distinctio ad? Saepe facilis error id delectus, amet necessitatibus repellat
    dolores similique! Fugit nemo dicta recusandae temporibus atque animi quod?
    Non ducimus at ipsa molestias! Soluta quasi optio vel nulla asperiores
    obcaecati ut error, saepe assumenda! Cumque fuga voluptatibus suscipit
    laboriosam possimus animi pariatur fugiat explicabo tenetur ipsam, minus sed
    quisquam natus nesciunt nam! Illum officiis a veniam quae, vitae autem,
    architecto temporibus commodi quisquam cum doloribus dignissimos possimus
    magni cumque quibusdam id porro laborum similique. Obcaecati quibusdam velit
    voluptatibus, perferendis ipsa quas quisquam aperiam quaerat atque fugit
    officia blanditiis reprehenderit iste laborum excepturi quos, natus quae
    placeat omnis vitae quod tenetur enim itaque! Reprehenderit ipsam numquam
    fugiat enim harum nam, fuga voluptates eum eos eligendi a! Velit dolore,
    maxime dolor nihil dicta vero voluptate nostrum ratione consectetur delectus
    porro ipsam ex, optio debitis laudantium veritatis reiciendis deserunt
    laboriosam quis! In quia et, iure neque rem tenetur eius ut accusamus
    recusandae ab omnis adipisci iste alias magni eaque perferendis maiores cum
    ipsam, atque nihil iusto vel incidunt nam. Temporibus, quis ipsa? Non
    deleniti sunt autem consequatur itaque nobis officia quasi ullam praesentium
    sit. Quo, ducimus suscipit. Sequi molestias assumenda suscipit architecto
    molestiae expedita soluta, nam culpa eum, corrupti fugiat, sunt qui
    officiis. Nesciunt rem ipsam cumque ex quisquam debitis eveniet explicabo
    voluptatum itaque ipsum delectus, non doloremque labore vitae ullam dolorum
    dolore maiores! Debitis, beatae? Vel architecto id accusantium quasi
    inventore odio corrupti mollitia dolorem illum iure! Tenetur vitae voluptas,
    rerum minus molestias aperiam est, eum id facere officia deleniti. Numquam
    ab quaerat illum repellendus fugit ex nulla aut delectus minus. Veritatis
    ipsa a illo est maiores asperiores adipisci corporis molestiae sit nesciunt
    aut laudantium odio ab, commodi excepturi minima reprehenderit! Labore
    temporibus ipsam aut dicta reiciendis iure autem rem dignissimos aspernatur
    obcaecati eaque earum, vel reprehenderit, officiis accusamus dolorum debitis
    tempora similique voluptate? Blanditiis et ratione, id eaque libero sapiente
    qui quos, unde distinctio voluptates rerum dolore perferendis commodi neque
    temporibus debitis adipisci nihil magni sint eveniet corrupti culpa minus.
    Cumque pariatur nemo ratione quo iusto fugiat dolorem officiis sequi
    incidunt, aut unde in provident placeat quisquam eos atque optio deleniti
    eveniet magnam voluptatibus quaerat inventore enim! Placeat, excepturi!
    Pariatur, corporis doloremque nesciunt debitis corrupti nisi provident eos,
    possimus rem exercitationem quidem unde! Incidunt natus inventore maiores,
    facilis laudantium vitae nisi deserunt iure voluptatum totam vero, nulla
    ipsum, dolores libero error amet. Atque officiis aliquam recusandae nisi
    minima fugiat provident nostrum voluptatum unde impedit, illum ullam eum
    iste incidunt. Consequatur quos officiis voluptatem at facilis. Earum
    laborum dolores adipisci reprehenderit odio quam nobis iure ipsa quidem,
    neque facilis quae autem quaerat ullam magnam iusto? Obcaecati error magnam
    exercitationem aliquam dolor voluptates corporis modi, officiis fugit
    perspiciatis minus, impedit voluptatibus repellendus aperiam non provident
    id praesentium nobis sequi. Iusto consequatur veritatis fugiat doloribus
    earum ducimus recusandae, libero repellendus accusantium in aliquid mollitia
    iste voluptatem sed dolorem autem! Numquam fugiat odit vel, animi impedit
    eveniet totam nisi veritatis enim saepe libero nostrum at eum vitae optio.
    Eligendi asperiores animi optio consequuntur fuga amet, reprehenderit enim
    dignissimos explicabo aliquam nobis quasi laboriosam possimus sit illum,
    alias tempora excepturi omnis culpa? Incidunt, quasi quod fugiat dolorem
    molestiae vitae. Eligendi dignissimos nemo architecto possimus adipisci
    autem labore cumque nulla ut fuga, doloribus omnis obcaecati libero sit
    neque explicabo fugit. Minus atque unde natus veniam, sunt eos fugit! Minus
    nemo libero, ratione culpa cum tempora illum dolorum sint, eos officia
    distinctio, cumque sequi. Delectus non illo labore fuga similique iste
    exercitationem deserunt minus quo, velit vitae porro ut numquam expedita
    distinctio iure. Ipsa quae voluptatum dicta dolorum, odio molestiae. Modi
    quod illo voluptate mollitia assumenda voluptatem doloremque numquam dolores
    possimus nam sapiente nihil quasi, quis eligendi earum unde ipsum itaque!
    Recusandae ex aspernatur eius nisi similique non? Error quod maxime culpa
    rerum beatae dolorum, ut dolores quae perferendis laborum nostrum ea
    molestias blanditiis eaque dolorem incidunt ipsa officia. Quasi totam
    doloribus error consectetur neque ipsam similique ex est nesciunt quis!
    Velit, eius! Tempora molestias magnam beatae expedita quo blanditiis minima
    repudiandae unde sed a officiis illo et quidem possimus sapiente autem, enim

    <div class="observer"></div>

    explicabo dolorem dolorum inventore consectetur porro ipsum dolor velit!
    Veritatis nesciunt iure repellat doloribus corrupti tempora nemo commodi
    dolorum accusantium aperiam quaerat, soluta cumque laboriosam tenetur omnis
    enim neque, ducimus, et quasi nihil perspiciatis deserunt quas! Quia quos
    facilis tempore assumenda. Deleniti, nesciunt? Autem, corrupti nemo est
    velit delectus explicabo voluptatum officiis voluptatem porro excepturi
    quisquam labore sapiente quo! Omnis et in laborum iste, id aspernatur sunt
    explicabo ea magnam magni illum eos. Perspiciatis perferendis similique
    repellendus voluptas ipsa. Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Fuga quis aut, itaque alias sequi fugiat recusandae omnis
    laboriosam quo numquam quasi rem culpa, doloribus nesciunt praesentium
    quidem voluptas ipsum iure ex facilis ducimus incidunt. Eum officiis alias
    eos iste, pariatur doloremque rem! Obcaecati recusandae deleniti magnam
    architecto, hic sapiente dolore labore animi. Sapiente ullam autem corporis
    deserunt tenetur inventore atque, eaque quibusdam eligendi officia adipisci
    nulla sequi, ab ipsa neque! Neque magnam corporis, possimus distinctio quo
    eos a, corrupti odio, quae modi illum mollitia unde dolorum perspiciatis
    facilis aliquid tempore asperiores nam ratione adipisci eveniet recusandae.
    Qui perspiciatis quos nisi, dolores cum magnam excepturi voluptatibus
    voluptatum voluptate molestiae sequi et iure fuga quibusdam saepe non.
    Obcaecati ullam sit molestiae cum ratione, culpa distinctio quae hic iure
    quibusdam qui aperiam labore odit id recusandae harum, numquam optio
    voluptatibus possimus aliquid vel mollitia? Ratione corporis sint distinctio
    cum repellat aliquid facilis at quos velit suscipit sapiente assumenda
    beatae fuga laboriosam cumque labore, mollitia voluptas nemo! Repudiandae
    atque officia dolore officiis perferendis maiores voluptatem perspiciatis.
    Dolor ipsum nostrum beatae provident praesentium rem atque voluptatibus
    itaque error, nemo laudantium laboriosam placeat nam animi autem doloremque
    voluptas maxime non vitae ipsa dolore dolorum nobis eos excepturi. Quia
    consequatur natus obcaecati nostrum cumque, ipsum ipsa similique ullam
    beatae reprehenderit incidunt excepturi vel neque, a quo ut voluptatibus
    consequuntur eveniet eius voluptatum eaque doloremque? Commodi sunt dolor a
    repellat ex ducimus ratione praesentium eveniet voluptatibus obcaecati ab
    optio, amet voluptates, assumenda rem similique iusto perspiciatis sit
    quisquam officiis! Quas, ducimus iusto, error excepturi fugit quia,
    doloremque exercitationem voluptatum ad impedit iste non rerum officia
    eveniet aliquid doloribus nisi quasi atque architecto pariatur. Minus eos
    numquam consectetur excepturi, esse expedita exercitationem corporis facere
    officia. Quae hic doloribus soluta, mollitia cupiditate possimus ut adipisci
    libero fugit a architecto ullam nesciunt minus ducimus numquam, nostrum
    tempore debitis magnam est vitae culpa animi sit? Velit rerum vero, qui,
    illum, quos delectus corrupti eaque voluptates sed accusamus perferendis sit
    voluptatem excepturi tenetur dolorem aut impedit aspernatur. Sapiente
    dolorem veritatis iure. Officiis eos nisi reprehenderit, tempore et nobis
    quae aliquam, similique ea explicabo exercitationem repellendus sapiente
    ducimus modi eaque, iste voluptatum cupiditate autem animi repellat! Error
    porro minus cupiditate eligendi sequi, repellat velit ipsam animi
    dignissimos officia culpa magnam quam, delectus aliquid vel quasi, ducimus
    reiciendis. Modi temporibus doloribus maiores corrupti molestiae nam
    deleniti qui, doloremque, fugiat labore rem! Nam sequi laboriosam hic
    dolores quia voluptatem quaerat cumque blanditiis sunt quod ipsum itaque,
    veniam voluptate provident consectetur fugit aut necessitatibus distinctio
    eius unde nihil temporibus iste voluptates! Distinctio neque aspernatur
    molestiae libero consectetur perspiciatis reiciendis sit autem quod illum
    suscipit dolorum architecto consequatur eos adipisci quisquam sunt
    molestias, ad veniam asperiores est ipsum. Magnam eum iste quas fuga. Nemo
    atque natus eligendi odio fugiat voluptas quibusdam consequatur quos, hic
    dignissimos autem laudantium minima nam possimus repellendus temporibus
    delectus impedit ipsa voluptatum illo! Officiis odit non quis exercitationem
    magnam illum est, dignissimos voluptatum, sequi labore nesciunt corporis
    nemo omnis unde atque fugit nulla expedita quod natus vel modi impedit.
    Eveniet nihil, maiores corrupti aliquam totam odio, a, qui soluta quaerat
    corporis minima recusandae enim eaque quas distinctio laborum voluptate
    assumenda sit. Asperiores dolores at ut modi, placeat ratione similique
    culpa, enim reprehenderit nulla harum aliquid nemo. Quidem, labore quae
    aliquam nulla accusamus esse commodi alias sit optio nam sunt est, neque
    similique eligendi facilis accusantium unde! Vero, nulla. Minus facere fuga
    accusantium quia ad labore beatae soluta impedit voluptate reiciendis
    officiis quis deserunt harum alias nemo iusto, modi distinctio, vel id
    blanditiis voluptatibus culpa repellat? Reiciendis, repudiandae numquam cum
    corrupti magni dignissimos sit maxime necessitatibus veritatis voluptatum
    dolorem deleniti obcaecati earum culpa eius saepe praesentium consectetur in
    possimus aperiam provident. Iste fuga similique maxime eaque aperiam numquam
    quaerat ipsa. Fuga laboriosam sunt quaerat eaque, corrupti, maxime officia
    beatae vitae voluptates, perspiciatis vel. Nostrum sed consectetur quis enim
    sapiente quas sequi quod, ab corrupti inventore recusandae. Tempora vel
    maxime numquam commodi doloremque exercitationem accusamus. Doloribus, modi
    doloremque ipsa magnam eaque ullam corrupti in eveniet nihil, omnis debitis
    architecto quas repudiandae minima accusamus, deleniti voluptas deserunt
    exercitationem? Magnam consequatur quos eos dolorem, neque ad veniam autem
    esse amet? Itaque totam ipsum unde quasi doloribus repellat accusantium esse
    necessitatibus, eius voluptate expedita commodi ut, nostrum aliquam
    perferendis inventore at! Nostrum sint officiis dicta consequuntur placeat
    doloribus dignissimos! Autem ullam tenetur quam, aut, cupiditate fugit minus
    harum accusamus rerum ea beatae cum aperiam. Suscipit tenetur numquam rem
    maiores eaque eveniet ratione quisquam voluptatem iste ipsa repellendus
    atque fugit temporibus ut magni eius porro hic nemo possimus id, odit,
    commodi perferendis ex. Ex quo facilis aut at temporibus molestias,
    explicabo consequatur nihil impedit amet neque a sit! Aspernatur, provident.
    Deserunt dolorum fugit soluta doloribus, delectus nisi deleniti at earum
    nobis dolores alias. Soluta repellat dolorum totam ducimus. Cumque quam,
    perspiciatis autem dolorem deserunt id ratione illo distinctio facilis
    quidem beatae voluptas pariatur ex dicta repellendus. Voluptatem non
    laudantium sequi animi provident, iste voluptate explicabo, nobis esse
    quidem blanditiis doloremque laborum id recusandae et, impedit iure
    distinctio inventore quo debitis itaque quia? Similique minus ipsam, harum
    laboriosam cumque animi necessitatibus, molestiae quae explicabo laudantium
    magnam sint quibusdam sapiente porro, aliquam temporibus facilis ducimus.
    Quo dolore ea quae nesciunt unde atque dolorem. Velit, non ipsum libero
    nostrum reiciendis quod atque quidem aliquid harum? Quibusdam dolor
    blanditiis ullam id possimus iusto quis itaque asperiores. Pariatur
    blanditiis dolore ipsum officia deleniti reprehenderit facere, accusamus,
    beatae harum explicabo similique possimus optio quam sed incidunt nostrum?
    Quas vel, fugiat aut amet sed, animi ratione ad in pariatur praesentium
    consequatur illo laborum dolore reprehenderit fugit! Voluptatem porro magni
    laborum minus atque ducimus sequi reprehenderit ex iste perspiciatis esse
    inventore, error ipsam cum alias possimus quibusdam nam debitis illum eos
    veniam labore ratione iure eligendi? Iure quisquam facilis iusto, eligendi
    natus ipsum vero ex sit quaerat rem consequatur tempore, molestias ipsam,
    magnam reprehenderit ad quod. Autem incidunt optio labore assumenda cumque
    et, tenetur nam deleniti ut praesentium aut temporibus iure! Ea, pariatur
    dicta quos nostrum dignissimos dolores odio quae rem eos reprehenderit
    aperiam minima eveniet enim quisquam soluta itaque quibusdam adipisci
    perferendis impedit consequatur maiores architecto labore delectus. Rem
    repudiandae optio ad impedit, libero mollitia ullam similique aperiam,
    officiis temporibus quisquam aliquam alias? Sunt perferendis nesciunt sint,
    laboriosam iste aperiam debitis recusandae inventore molestias. Dignissimos
    itaque error molestias! Error molestiae voluptatem neque quo praesentium
    facilis facere, veritatis repellendus explicabo quasi dolor enim in aperiam
    quisquam saepe vel? Voluptatum nemo illo ipsam, earum accusantium sed
    accusamus dolore quibusdam doloribus nobis animi atque aut dicta sunt
    repudiandae libero, minus soluta molestiae? Numquam suscipit nobis totam id
    dicta non, sunt quo maiores commodi pariatur praesentium tempora quae
    repellendus eius ullam magni, optio consequuntur aliquam. Nostrum hic
    dolorum beatae eaque qui doloremque quisquam temporibus perferendis
    repellendus aliquid minus tempore, vel dolores itaque maxime praesentium
    dignissimos? Inventore sint voluptatem totam fugit necessitatibus magnam
    consequuntur, ratione laboriosam vero, nostrum porro aliquam atque error,
    dolore quis earum! Deserunt fugit dolore, similique ratione, nulla
    voluptatum, numquam quae deleniti qui perferendis debitis molestiae
    asperiores sequi sunt. Possimus corporis ducimus ab nulla nihil, nobis
    sapiente nisi eum ullam eos natus tempora aut accusamus nesciunt iusto
    numquam saepe perferendis. Magni architecto tenetur deserunt cupiditate
    laudantium odio velit blanditiis quos accusamus eligendi iure, dolore non,
    modi qui eos nobis ad laborum dolorem veritatis molestias cumque assumenda
    quas. Vel, natus porro. Velit eligendi quod itaque nulla odio eaque maiores
    sequi veritatis porro saepe! Odit porro, repudiandae quam doloribus ea
    molestiae tempore libero repellendus placeat eius necessitatibus dolorem
    obcaecati ratione deleniti mollitia laborum reiciendis pariatur. Animi
    dolorum quaerat eius vel nostrum, qui reprehenderit numquam repudiandae
    suscipit nam molestias eaque voluptatum rem tempore earum ipsa veritatis
    tenetur dolorem odio adipisci eos in deserunt ab laudantium! Corporis
    nostrum ipsam nihil! Nam sed distinctio, quas minima est dolore nesciunt ut
    possimus voluptatum cumque dolores omnis laborum corporis non et magnam
    totam obcaecati odio veniam tenetur. Porro exercitationem iste quibusdam!
    Ipsa omnis nihil molestiae neque vel quaerat exercitationem cupiditate,
    facilis libero perferendis illum repudiandae perspiciatis reiciendis quidem.
    Velit ipsa ratione quis atque, odio laborum iusto reiciendis eos dolore
    excepturi harum, ea expedita assumenda nostrum officiis eveniet vero
    accusantium rem. Minima error, accusantium quaerat quod repudiandae dolores.
    Culpa ducimus eveniet, voluptate unde itaque aperiam quis repellat
    distinctio esse consequuntur harum quo consequatur accusamus doloremque sit
    enim reiciendis fuga earum! Sed optio deserunt soluta necessitatibus, vitae
    nihil error ipsa inventore adipisci quam id? Saepe modi ipsum distinctio
    repellendus excepturi assumenda animi nihil voluptatibus corporis est
    ratione, delectus at, quo adipisci omnis eos praesentium exercitationem ea
    fuga ut atque doloremque nam hic beatae. Laudantium sapiente eligendi
    nesciunt magnam numquam repudiandae vero assumenda quam possimus tempora,
    aspernatur maxime expedita aliquid, dolore inventore necessitatibus illum,
    quod culpa libero delectus vitae molestiae! Ab quis perferendis nemo fugit
    eius deserunt veritatis sit. Nesciunt ab ut totam ipsum voluptatum dolorem
    nemo sunt natus in beatae molestiae modi consectetur perferendis, dolores,
    tempora nisi? Ipsum magnam assumenda minus cum repellat. Eligendi neque illo
    iure! Doloribus ut distinctio itaque, aliquid consectetur architecto
    corrupti blanditiis! Est, culpa mollitia ipsum nostrum esse ratione dolores
    nobis. Officiis saepe tempore, harum numquam voluptatibus dignissimos et
    assumenda libero ea cupiditate! Dolores veritatis modi sequi similique
    nostrum aut ratione soluta facilis laboriosam voluptates tempora tempore sed
    cupiditate, porro minima quos reprehenderit, pariatur laudantium distinctio
    recusandae vero aperiam magni! Eveniet, ad doloremque ab iure incidunt ea
    eligendi eaque rerum, debitis magnam similique itaque veritatis consectetur
    voluptates quas placeat quam iusto a, provident ex. Molestiae illo, optio
    perspiciatis quidem animi similique accusamus beatae vero ex. Consectetur
    eum, facilis ratione laborum laboriosam animi incidunt unde esse veritatis
    quae possimus porro in cumque ipsam et reprehenderit labore ex inventore
    cum, libero debitis. Eum eos fugiat pariatur officia, sequi voluptatem iste
    nisi est nulla labore! Eligendi expedita deserunt dolor beatae error labore
    recusandae quaerat laborum, quas numquam rerum? Labore unde velit iusto
    nesciunt porro ab quam quod cupiditate nobis quis facilis, hic rerum
    excepturi quas delectus architecto dolor aliquid eaque necessitatibus
    assumenda saepe. Suscipit dignissimos quam repudiandae similique minima nemo
    vero voluptates, error illum iste soluta accusamus earum ab veniam molestias
    excepturi molestiae! Ut iusto, aliquam doloremque neque rerum culpa laborum
    labore harum quia omnis nemo fuga corrupti, illo animi architecto porro eum
    fugiat vero provident corporis. Asperiores odit laudantium veniam, itaque,
    omnis iusto cupiditate aperiam libero recusandae, aut expedita saepe officia
    voluptatum sunt illum suscipit! Possimus, quis dolor! Facilis saepe corrupti
    non assumenda autem beatae sed totam unde modi architecto praesentium qui
    iste, eligendi doloribus necessitatibus, similique illum molestiae ab, earum
    nemo quaerat nobis. Quos eos quidem dolore. Aliquam, molestias vero ea
    tempora cum quibusdam cumque sunt ipsam unde? Libero repellendus eum error
    necessitatibus explicabo natus mollitia deleniti, debitis doloribus
    accusantium cumque quis quaerat voluptas officiis provident corporis! Et
    quasi nihil vero expedita nesciunt autem reprehenderit dolore, vel esse
    vitae error exercitationem id cupiditate inventore perferendis fugiat amet!
    Illum consectetur officia numquam eos unde perferendis reiciendis blanditiis
    a! Eveniet aperiam libero id repellat sed nihil, aspernatur tenetur
    quibusdam maiores maxime atque mollitia voluptatum hic possimus repudiandae
    odit beatae asperiores porro quos alias voluptas adipisci quidem
    voluptatibus. Doloribus corporis esse rem pariatur consequatur, tempora
    voluptatum veritatis officia amet commodi omnis? Sint corrupti debitis illum
    assumenda similique minus est porro odio itaque eos, veritatis aliquid,
    incidunt harum ex quas. Sint quia doloremque, delectus nemo corrupti sed
    laboriosam facere labore sit, adipisci eveniet porro necessitatibus
    cupiditate deserunt beatae explicabo dolorum nulla ad, saepe aut dolor ea.
    Ipsa excepturi, facere laboriosam in, praesentium esse itaque ex non
    cupiditate dolore explicabo velit quaerat unde autem tempora consequatur
    quod? Aut repellat, exercitationem eaque voluptatem maiores sequi non
    praesentium numquam natus, fuga dolore rem dolorum, quasi tenetur nisi
    mollitia doloremque eum cum harum neque pariatur. Doloribus, vero nihil
    provident neque delectus mollitia voluptates voluptatem rerum? Illum a
    blanditiis magnam consequatur ullam facere tenetur inventore architecto nemo
    magni? Laudantium numquam laboriosam nisi molestiae, fugiat veniam, esse
    itaque sunt ad officiis, sit dolorem? Non cupiditate quas nisi enim culpa?
    Perspiciatis harum blanditiis fugit quia. Tenetur et eaque quos praesentium
    quas esse nihil ea quibusdam quasi.

    <script>

      //step 2
      let observeConfig = {
        root: null,
        rootMargin: "0px",
        threshold: [0.25, 0.5, 0.75, 1],
      };

      //step 3
      const myObserver = new IntersectionObserver((elements) => {

        if (elements[0].intersectionRatio >= 0.5) {
          console.log("more than half");
        } else {
          console.log("less than half");
        }


      }, observeConfig);

      //step 1 find the element which you want to observe
      const myEl = document.querySelector(".observer");

      //step 4
      myObserver.observe(myEl);
    </script>
  </body>
</html>
